\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[russian]{babel}

\usepackage{graphicx, epsfig}
\usepackage{amsmath,mathrsfs,amsfonts,amssymb}

\usepackage{geometry} % Простой способ задавать поля
	\geometry{top=25mm}
	\geometry{bottom=25mm}
	\geometry{left=25mm}
	\geometry{right=20mm}

\input{../../lectures/utils/newcommands}

\begin{document}
\begin{center}
    {\Large \textbf{Homework 2}} \\
\end{center}

{\large \textbf{Autoregressive models}}
\begin{enumerate}
    \item 
    \begin{enumerate}
    	\item  \textbf{(2 pt)} /*Your solution*/
    	\item  \textbf{(2 pt)} /*Your solution*/
    \end{enumerate}
    \item 
    	\begin{enumerate}
    		\item \textbf{(1 pt)} /*Your solution*/
    		\item \textbf{(1 pt)} /*Your solution*/
    	\end{enumerate}
\end{enumerate}

{\large \textbf{Latent Variable models}}
\begin{enumerate}
	\item \textbf{(2 pt)} /*Your solution*/
	\item 
	 \begin{enumerate}
		 \item \textbf{(2 pt)} /*Your solution*/
		 \item \textbf{(2 pt)} /*Your solution*/
	 \end{enumerate}
	  \item \textbf{(3 pt)} /*Your solution*/
\end{enumerate}

\end{document}
